<%-- 
    Document   : header
    Created on : Dec 27, 2019, 9:05:40 PM
    Author     : zilas
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/darky.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/base.css">
<script src="${pageContext.request.contextPath}/resources/js/jquery-3.4.1.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/bootstrap.js"></script>